Language=zh_CN
Logging=0
ThemeFile=0zhw
Font=楷体,16,400,0
tab_font_size=16
gui_font_size=20
WinShortcuts=yes
allocconsole=no
hook_keyboard=yes
CopyTab=yes
AltFnShortcuts=yes
CtrlShiftShortcuts=yes
DeleteSendsDEL=yes
partline=4
BellFlash=yes
hkwinkeyall=yes
CursorType=block
Scrollbar=none
TekGlow=1
TekStrap=0
TekForegroundColour=255,255,255
TekBackgroundColour=255,255,255
ForegroundColour=255,255,255
BackgroundColour=0,0,0
BoldColour=255,255,255
CursorColour=255,255,255
BlinkColour=255,255,255
Locale=zh_CN
Charset=UTF-8
Black=0,0,0
Red=191,0,0
Green=96,255,96
Yellow=255,255,96
Blue=96,96,255
Magenta=255,96,255
Cyan=0,255,255
White=255,255,255
BoldBlack=128,128,128
BoldRed=255,128,128
BoldGreen=128,255,128
BoldYellow=255,255,128
BoldBlue=128,128,255
BoldMagenta=255,128,255
BoldCyan=128,255,255
BoldWhite=255,255,255
OpaqueWhenFocused=0
CursorBlinks=1
BoldAsColour=1
ClicksPlaceCursor=0
FontMenu=0
OptionsFont=楷体,400,0
OptionsFontHeight=15
