Log=/mt
Logging=1
hook_keyboard=yes
BlinkColour=255,255,255
AltFnShortcuts=yes
CtrlShiftShortcuts=yes
DeleteSendsDEL=yes
partline=0
BellFlash=yes
hkwinkeyall=no
Scrollbar=none
Language=zh_CN
tab_font_size=16
gui_font_size=12
Font=楷体,15,400,0
ForegroundColour=255,255,255
BackgroundColour=0,0,0
BoldColour=255,255,255
CursorColour=255,255,255
TekForegroundColour=255,255,255
TekBackgroundColour=255,255,255
CursorType=line
ThemeFile=
Locale=zh_CN
Charset=UTF-8
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=0,0,191
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=96,96,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
WinShortcuts=yes
allocconsole=no
