#update from origin:
rdir=~/dev/mintty
ndir=$rdir/mintty_org
odir=$rdir/minttyo
sdir=$rdir/mintty
vd(){vimdiff $sdir/$1 $ndir/$1 $odir/$1}
ve(){vimdiff $ndir/$1 $odir/$1}
pd(){ \cp $ndir/$1 $sdir/$1 ;\cp $ndir/$1 $odir/$1 }
pe(){ \cp $ndir/$1 $odir/$1 }
dfs(){diff -r $ndir/$1 $odir/$1}
DD=.
diff -r $ndir/$DD $odir/$DD >diffs
echo diff End >>diffs
#diff -r mintty_org/LICENSE minttyo/LICENSE
fnl(){
  ln0=1;fn0=begin
  while read ln fn;do
      nn=$((ln-ln0))
      if (( $nn >0 ));then 
        echo $nn $fn0;
      fi
      ln0=$ln;fn0=$fn
  done
}
fnlf(){
  cat $1|fnl
}
grep -n "^diff " diffs|sed "s/minttyo.*//g;s/diff.*_org\///g;s/:/  /g"|grep -v lang/>f

fnlf f

