s/<space>/0x0020/g
s/<exclam>/0x0021/g
s/<quotedbl>/0x0022/g
s/<numbersign>/0x0023/g
s/<dollar>/0x0024/g
s/<percent>/0x0025/g
s/<ampersand>/0x0026/g
s/<apostrophe>/0x0027/g
s/<parenleft>/0x0028/g
s/<parenright>/0x0029/g
s/<asterisk>/0x002A/g
s/<plus>/0x002B/g
s/<comma>/0x002C/g
s/<minus>/0x002D/g
s/<period>/0x002E/g
s/<slash>/0x002F/g
s/<0>/0x0030/g
s/<1>/0x0031/g
s/<2>/0x0032/g
s/<3>/0x0033/g
s/<4>/0x0034/g
s/<5>/0x0035/g
s/<6>/0x0036/g
s/<7>/0x0037/g
s/<8>/0x0038/g
s/<9>/0x0039/g
s/<colon>/0x003A/g
s/<semicolon>/0x003B/g
s/<less>/0x003C/g
s/<equal>/0x003D/g
s/<greater>/0x003E/g
s/<question>/0x003F/g
s/<at>/0x0040/g
s/<A>/0x0041/g
s/<B>/0x0042/g
s/<C>/0x0043/g
s/<D>/0x0044/g
s/<E>/0x0045/g
s/<F>/0x0046/g
s/<G>/0x0047/g
s/<H>/0x0048/g
s/<I>/0x0049/g
s/<J>/0x004A/g
s/<K>/0x004B/g
s/<L>/0x004C/g
s/<M>/0x004D/g
s/<N>/0x004E/g
s/<O>/0x004F/g
s/<P>/0x0050/g
s/<Q>/0x0051/g
s/<R>/0x0052/g
s/<S>/0x0053/g
s/<T>/0x0054/g
s/<U>/0x0055/g
s/<V>/0x0056/g
s/<W>/0x0057/g
s/<X>/0x0058/g
s/<Y>/0x0059/g
s/<Z>/0x005A/g
s/<bracketleft>/0x005B/g
s/<backslash>/0x005C/g
s/<bracketright>/0x005D/g
s/<asciicircum>/0x005E/g
s/<underscore>/0x005F/g
s/<grave>/0x0060/g
s/<a>/0x0061/g
s/<b>/0x0062/g
s/<c>/0x0063/g
s/<d>/0x0064/g
s/<e>/0x0065/g
s/<f>/0x0066/g
s/<g>/0x0067/g
s/<h>/0x0068/g
s/<i>/0x0069/g
s/<j>/0x006A/g
s/<k>/0x006B/g
s/<l>/0x006C/g
s/<m>/0x006D/g
s/<n>/0x006E/g
s/<o>/0x006F/g
s/<p>/0x0070/g
s/<q>/0x0071/g
s/<r>/0x0072/g
s/<s>/0x0073/g
s/<t>/0x0074/g
s/<u>/0x0075/g
s/<v>/0x0076/g
s/<w>/0x0077/g
s/<x>/0x0078/g
s/<y>/0x0079/g
s/<z>/0x007A/g
s/<braceleft>/0x007B/g
s/<bar>/0x007C/g
s/<braceright>/0x007D/g
s/<asciitilde>/0x007E/g
s/<nobreakspace>/0x00A0/g
s/<exclamdown>/0x00A1/g
s/<cent>/0x00A2/g
s/<sterling>/0x00A3/g
s/<currency>/0x00A4/g
s/<yen>/0x00A5/g
s/<brokenbar>/0x00A6/g
s/<section>/0x00A7/g
s/<diaeresis>/0x00A8/g
s/<copyright>/0x00A9/g
s/<ordfeminine>/0x00AA/g
s/<guillemotleft>/0x00AB/g
s/<notsign>/0x00AC/g
s/<hyphen>/0x00AD/g
s/<registered>/0x00AE/g
s/<macron>/0x00AF/g
s/<degree>/0x00B0/g
s/<plusminus>/0x00B1/g
s/<twosuperior>/0x00B2/g
s/<threesuperior>/0x00B3/g
s/<acute>/0x00B4/g
s/<mu>/0x00B5/g
s/<paragraph>/0x00B6/g
s/<periodcentered>/0x00B7/g
s/<cedilla>/0x00B8/g
s/<onesuperior>/0x00B9/g
s/<masculine>/0x00BA/g
s/<guillemotright>/0x00BB/g
s/<onequarter>/0x00BC/g
s/<onehalf>/0x00BD/g
s/<threequarters>/0x00BE/g
s/<questiondown>/0x00BF/g
s/<Agrave>/0x00C0/g
s/<Aacute>/0x00C1/g
s/<Acircumflex>/0x00C2/g
s/<Atilde>/0x00C3/g
s/<Adiaeresis>/0x00C4/g
s/<Aring>/0x00C5/g
s/<AE>/0x00C6/g
s/<Ccedilla>/0x00C7/g
s/<Egrave>/0x00C8/g
s/<Eacute>/0x00C9/g
s/<Ecircumflex>/0x00CA/g
s/<Ediaeresis>/0x00CB/g
s/<Igrave>/0x00CC/g
s/<Iacute>/0x00CD/g
s/<Icircumflex>/0x00CE/g
s/<Idiaeresis>/0x00CF/g
s/<ETH>/0x00D0/g
s/<Ntilde>/0x00D1/g
s/<Ograve>/0x00D2/g
s/<Oacute>/0x00D3/g
s/<Ocircumflex>/0x00D4/g
s/<Otilde>/0x00D5/g
s/<Odiaeresis>/0x00D6/g
s/<multiply>/0x00D7/g
s/<Oslash>/0x00D8/g
s/<Ooblique>/0x00D8/g
s/<Ugrave>/0x00D9/g
s/<Uacute>/0x00DA/g
s/<Ucircumflex>/0x00DB/g
s/<Udiaeresis>/0x00DC/g
s/<Yacute>/0x00DD/g
s/<THORN>/0x00DE/g
s/<ssharp>/0x00DF/g
s/<agrave>/0x00E0/g
s/<aacute>/0x00E1/g
s/<acircumflex>/0x00E2/g
s/<atilde>/0x00E3/g
s/<adiaeresis>/0x00E4/g
s/<aring>/0x00E5/g
s/<ae>/0x00E6/g
s/<ccedilla>/0x00E7/g
s/<egrave>/0x00E8/g
s/<eacute>/0x00E9/g
s/<ecircumflex>/0x00EA/g
s/<ediaeresis>/0x00EB/g
s/<igrave>/0x00EC/g
s/<iacute>/0x00ED/g
s/<icircumflex>/0x00EE/g
s/<idiaeresis>/0x00EF/g
s/<eth>/0x00F0/g
s/<ntilde>/0x00F1/g
s/<ograve>/0x00F2/g
s/<oacute>/0x00F3/g
s/<ocircumflex>/0x00F4/g
s/<otilde>/0x00F5/g
s/<odiaeresis>/0x00F6/g
s/<division>/0x00F7/g
s/<oslash>/0x00F8/g
s/<ooblique>/0x00F8/g
s/<ugrave>/0x00F9/g
s/<uacute>/0x00FA/g
s/<ucircumflex>/0x00FB/g
s/<udiaeresis>/0x00FC/g
s/<yacute>/0x00FD/g
s/<thorn>/0x00FE/g
s/<ydiaeresis>/0x00FF/g
s/<Aogonek>/0x0104/g
s/<breve>/0x02D8/g
s/<Lstroke>/0x0141/g
s/<Lcaron>/0x013D/g
s/<Sacute>/0x015A/g
s/<Scaron>/0x0160/g
s/<Scedilla>/0x015E/g
s/<Tcaron>/0x0164/g
s/<Zacute>/0x0179/g
s/<Zcaron>/0x017D/g
s/<Zabovedot>/0x017B/g
s/<aogonek>/0x0105/g
s/<ogonek>/0x02DB/g
s/<lstroke>/0x0142/g
s/<lcaron>/0x013E/g
s/<sacute>/0x015B/g
s/<caron>/0x02C7/g
s/<scaron>/0x0161/g
s/<scedilla>/0x015F/g
s/<tcaron>/0x0165/g
s/<zacute>/0x017A/g
s/<doubleacute>/0x02DD/g
s/<zcaron>/0x017E/g
s/<zabovedot>/0x017C/g
s/<Racute>/0x0154/g
s/<Abreve>/0x0102/g
s/<Lacute>/0x0139/g
s/<Cacute>/0x0106/g
s/<Ccaron>/0x010C/g
s/<Eogonek>/0x0118/g
s/<Ecaron>/0x011A/g
s/<Dcaron>/0x010E/g
s/<Dstroke>/0x0110/g
s/<Nacute>/0x0143/g
s/<Ncaron>/0x0147/g
s/<Odoubleacute>/0x0150/g
s/<Rcaron>/0x0158/g
s/<Uring>/0x016E/g
s/<Udoubleacute>/0x0170/g
s/<Tcedilla>/0x0162/g
s/<racute>/0x0155/g
s/<abreve>/0x0103/g
s/<lacute>/0x013A/g
s/<cacute>/0x0107/g
s/<ccaron>/0x010D/g
s/<eogonek>/0x0119/g
s/<ecaron>/0x011B/g
s/<dcaron>/0x010F/g
s/<dstroke>/0x0111/g
s/<nacute>/0x0144/g
s/<ncaron>/0x0148/g
s/<odoubleacute>/0x0151/g
s/<rcaron>/0x0159/g
s/<uring>/0x016F/g
s/<udoubleacute>/0x0171/g
s/<tcedilla>/0x0163/g
s/<abovedot>/0x02D9/g
s/<Hstroke>/0x0126/g
s/<Hcircumflex>/0x0124/g
s/<Iabovedot>/0x0130/g
s/<Gbreve>/0x011E/g
s/<Jcircumflex>/0x0134/g
s/<hstroke>/0x0127/g
s/<hcircumflex>/0x0125/g
s/<idotless>/0x0131/g
s/<gbreve>/0x011F/g
s/<jcircumflex>/0x0135/g
s/<Cabovedot>/0x010A/g
s/<Ccircumflex>/0x0108/g
s/<Gabovedot>/0x0120/g
s/<Gcircumflex>/0x011C/g
s/<Ubreve>/0x016C/g
s/<Scircumflex>/0x015C/g
s/<cabovedot>/0x010B/g
s/<ccircumflex>/0x0109/g
s/<gabovedot>/0x0121/g
s/<gcircumflex>/0x011D/g
s/<ubreve>/0x016D/g
s/<scircumflex>/0x015D/g
s/<kra>/0x0138/g
s/<Rcedilla>/0x0156/g
s/<Itilde>/0x0128/g
s/<Lcedilla>/0x013B/g
s/<Emacron>/0x0112/g
s/<Gcedilla>/0x0122/g
s/<Tslash>/0x0166/g
s/<rcedilla>/0x0157/g
s/<itilde>/0x0129/g
s/<lcedilla>/0x013C/g
s/<emacron>/0x0113/g
s/<gcedilla>/0x0123/g
s/<tslash>/0x0167/g
s/<ENG>/0x014A/g
s/<eng>/0x014B/g
s/<Amacron>/0x0100/g
s/<Iogonek>/0x012E/g
s/<Eabovedot>/0x0116/g
s/<Imacron>/0x012A/g
s/<Ncedilla>/0x0145/g
s/<Omacron>/0x014C/g
s/<Kcedilla>/0x0136/g
s/<Uogonek>/0x0172/g
s/<Utilde>/0x0168/g
s/<Umacron>/0x016A/g
s/<amacron>/0x0101/g
s/<iogonek>/0x012F/g
s/<eabovedot>/0x0117/g
s/<imacron>/0x012B/g
s/<ncedilla>/0x0146/g
s/<omacron>/0x014D/g
s/<kcedilla>/0x0137/g
s/<uogonek>/0x0173/g
s/<utilde>/0x0169/g
s/<umacron>/0x016B/g
s/<Wcircumflex>/0x0174/g
s/<wcircumflex>/0x0175/g
s/<Ycircumflex>/0x0176/g
s/<ycircumflex>/0x0177/g
s/<Babovedot>/0x1E02/g
s/<babovedot>/0x1E03/g
s/<Dabovedot>/0x1E0A/g
s/<dabovedot>/0x1E0B/g
s/<Fabovedot>/0x1E1E/g
s/<fabovedot>/0x1E1F/g
s/<Mabovedot>/0x1E40/g
s/<mabovedot>/0x1E41/g
s/<Pabovedot>/0x1E56/g
s/<pabovedot>/0x1E57/g
s/<Sabovedot>/0x1E60/g
s/<sabovedot>/0x1E61/g
s/<Tabovedot>/0x1E6A/g
s/<tabovedot>/0x1E6B/g
s/<Wgrave>/0x1E80/g
s/<wgrave>/0x1E81/g
s/<Wacute>/0x1E82/g
s/<wacute>/0x1E83/g
s/<Wdiaeresis>/0x1E84/g
s/<wdiaeresis>/0x1E85/g
s/<Ygrave>/0x1EF2/g
s/<ygrave>/0x1EF3/g
s/<OE>/0x0152/g
s/<oe>/0x0153/g
s/<Ydiaeresis>/0x0178/g
s/<overline>/0x203E/g
s/<kana_fullstop>/0x3002/g
s/<kana_openingbracket>/0x300C/g
s/<kana_closingbracket>/0x300D/g
s/<kana_comma>/0x3001/g
s/<kana_conjunctive>/0x30FB/g
s/<kana_WO>/0x30F2/g
s/<kana_a>/0x30A1/g
s/<kana_i>/0x30A3/g
s/<kana_u>/0x30A5/g
s/<kana_e>/0x30A7/g
s/<kana_o>/0x30A9/g
s/<kana_ya>/0x30E3/g
s/<kana_yu>/0x30E5/g
s/<kana_yo>/0x30E7/g
s/<kana_tsu>/0x30C3/g
s/<prolongedsound>/0x30FC/g
s/<kana_A>/0x30A2/g
s/<kana_I>/0x30A4/g
s/<kana_U>/0x30A6/g
s/<kana_E>/0x30A8/g
s/<kana_O>/0x30AA/g
s/<kana_KA>/0x30AB/g
s/<kana_KI>/0x30AD/g
s/<kana_KU>/0x30AF/g
s/<kana_KE>/0x30B1/g
s/<kana_KO>/0x30B3/g
s/<kana_SA>/0x30B5/g
s/<kana_SHI>/0x30B7/g
s/<kana_SU>/0x30B9/g
s/<kana_SE>/0x30BB/g
s/<kana_SO>/0x30BD/g
s/<kana_TA>/0x30BF/g
s/<kana_CHI>/0x30C1/g
s/<kana_TSU>/0x30C4/g
s/<kana_TE>/0x30C6/g
s/<kana_TO>/0x30C8/g
s/<kana_NA>/0x30CA/g
s/<kana_NI>/0x30CB/g
s/<kana_NU>/0x30CC/g
s/<kana_NE>/0x30CD/g
s/<kana_NO>/0x30CE/g
s/<kana_HA>/0x30CF/g
s/<kana_HI>/0x30D2/g
s/<kana_FU>/0x30D5/g
s/<kana_HE>/0x30D8/g
s/<kana_HO>/0x30DB/g
s/<kana_MA>/0x30DE/g
s/<kana_MI>/0x30DF/g
s/<kana_MU>/0x30E0/g
s/<kana_ME>/0x30E1/g
s/<kana_MO>/0x30E2/g
s/<kana_YA>/0x30E4/g
s/<kana_YU>/0x30E6/g
s/<kana_YO>/0x30E8/g
s/<kana_RA>/0x30E9/g
s/<kana_RI>/0x30EA/g
s/<kana_RU>/0x30EB/g
s/<kana_RE>/0x30EC/g
s/<kana_RO>/0x30ED/g
s/<kana_WA>/0x30EF/g
s/<kana_N>/0x30F3/g
s/<voicedsound>/0x309B/g
s/<semivoicedsound>/0x309C/g
s/<Farsi_0>/0x06F0/g
s/<Farsi_1>/0x06F1/g
s/<Farsi_2>/0x06F2/g
s/<Farsi_3>/0x06F3/g
s/<Farsi_4>/0x06F4/g
s/<Farsi_5>/0x06F5/g
s/<Farsi_6>/0x06F6/g
s/<Farsi_7>/0x06F7/g
s/<Farsi_8>/0x06F8/g
s/<Farsi_9>/0x06F9/g
s/<Arabic_percent>/0x066A/g
s/<Arabic_superscript_alef>/0x0670/g
s/<Arabic_tteh>/0x0679/g
s/<Arabic_peh>/0x067E/g
s/<Arabic_tcheh>/0x0686/g
s/<Arabic_ddal>/0x0688/g
s/<Arabic_rreh>/0x0691/g
s/<Arabic_comma>/0x060C/g
s/<Arabic_fullstop>/0x06D4/g
s/<Arabic_0>/0x0660/g
s/<Arabic_1>/0x0661/g
s/<Arabic_2>/0x0662/g
s/<Arabic_3>/0x0663/g
s/<Arabic_4>/0x0664/g
s/<Arabic_5>/0x0665/g
s/<Arabic_6>/0x0666/g
s/<Arabic_7>/0x0667/g
s/<Arabic_8>/0x0668/g
s/<Arabic_9>/0x0669/g
s/<Arabic_semicolon>/0x061B/g
s/<Arabic_question_mark>/0x061F/g
s/<Arabic_hamza>/0x0621/g
s/<Arabic_maddaonalef>/0x0622/g
s/<Arabic_hamzaonalef>/0x0623/g
s/<Arabic_hamzaonwaw>/0x0624/g
s/<Arabic_hamzaunderalef>/0x0625/g
s/<Arabic_hamzaonyeh>/0x0626/g
s/<Arabic_alef>/0x0627/g
s/<Arabic_beh>/0x0628/g
s/<Arabic_tehmarbuta>/0x0629/g
s/<Arabic_teh>/0x062A/g
s/<Arabic_theh>/0x062B/g
s/<Arabic_jeem>/0x062C/g
s/<Arabic_hah>/0x062D/g
s/<Arabic_khah>/0x062E/g
s/<Arabic_dal>/0x062F/g
s/<Arabic_thal>/0x0630/g
s/<Arabic_ra>/0x0631/g
s/<Arabic_zain>/0x0632/g
s/<Arabic_seen>/0x0633/g
s/<Arabic_sheen>/0x0634/g
s/<Arabic_sad>/0x0635/g
s/<Arabic_dad>/0x0636/g
s/<Arabic_tah>/0x0637/g
s/<Arabic_zah>/0x0638/g
s/<Arabic_ain>/0x0639/g
s/<Arabic_ghain>/0x063A/g
s/<Arabic_tatweel>/0x0640/g
s/<Arabic_feh>/0x0641/g
s/<Arabic_qaf>/0x0642/g
s/<Arabic_kaf>/0x0643/g
s/<Arabic_lam>/0x0644/g
s/<Arabic_meem>/0x0645/g
s/<Arabic_noon>/0x0646/g
s/<Arabic_ha>/0x0647/g
s/<Arabic_waw>/0x0648/g
s/<Arabic_alefmaksura>/0x0649/g
s/<Arabic_yeh>/0x064A/g
s/<Arabic_fathatan>/0x064B/g
s/<Arabic_dammatan>/0x064C/g
s/<Arabic_kasratan>/0x064D/g
s/<Arabic_fatha>/0x064E/g
s/<Arabic_damma>/0x064F/g
s/<Arabic_kasra>/0x0650/g
s/<Arabic_shadda>/0x0651/g
s/<Arabic_sukun>/0x0652/g
s/<Arabic_madda_above>/0x0653/g
s/<Arabic_hamza_above>/0x0654/g
s/<Arabic_hamza_below>/0x0655/g
s/<Arabic_jeh>/0x0698/g
s/<Arabic_veh>/0x06A4/g
s/<Arabic_keheh>/0x06A9/g
s/<Arabic_gaf>/0x06AF/g
s/<Arabic_noon_ghunna>/0x06BA/g
s/<Arabic_heh_doachashmee>/0x06BE/g
s/<Farsi_yeh>/0x06CC/g
s/<Arabic_farsi_yeh>/0x06CC/g
s/<Arabic_yeh_baree>/0x06D2/g
s/<Arabic_heh_goal>/0x06C1/g
s/<Cyrillic_GHE_bar>/0x0492/g
s/<Cyrillic_ghe_bar>/0x0493/g
s/<Cyrillic_ZHE_descender>/0x0496/g
s/<Cyrillic_zhe_descender>/0x0497/g
s/<Cyrillic_KA_descender>/0x049A/g
s/<Cyrillic_ka_descender>/0x049B/g
s/<Cyrillic_KA_vertstroke>/0x049C/g
s/<Cyrillic_ka_vertstroke>/0x049D/g
s/<Cyrillic_EN_descender>/0x04A2/g
s/<Cyrillic_en_descender>/0x04A3/g
s/<Cyrillic_U_straight>/0x04AE/g
s/<Cyrillic_u_straight>/0x04AF/g
s/<Cyrillic_U_straight_bar>/0x04B0/g
s/<Cyrillic_u_straight_bar>/0x04B1/g
s/<Cyrillic_HA_descender>/0x04B2/g
s/<Cyrillic_ha_descender>/0x04B3/g
s/<Cyrillic_CHE_descender>/0x04B6/g
s/<Cyrillic_che_descender>/0x04B7/g
s/<Cyrillic_CHE_vertstroke>/0x04B8/g
s/<Cyrillic_che_vertstroke>/0x04B9/g
s/<Cyrillic_SHHA>/0x04BA/g
s/<Cyrillic_shha>/0x04BB/g
s/<Cyrillic_SCHWA>/0x04D8/g
s/<Cyrillic_schwa>/0x04D9/g
s/<Cyrillic_I_macron>/0x04E2/g
s/<Cyrillic_i_macron>/0x04E3/g
s/<Cyrillic_O_bar>/0x04E8/g
s/<Cyrillic_o_bar>/0x04E9/g
s/<Cyrillic_U_macron>/0x04EE/g
s/<Cyrillic_u_macron>/0x04EF/g
s/<Serbian_dje>/0x0452/g
s/<Macedonia_gje>/0x0453/g
s/<Cyrillic_io>/0x0451/g
s/<Ukrainian_ie>/0x0454/g
s/<Macedonia_dse>/0x0455/g
s/<Ukrainian_i>/0x0456/g
s/<Ukrainian_yi>/0x0457/g
s/<Cyrillic_je>/0x0458/g
s/<Cyrillic_lje>/0x0459/g
s/<Cyrillic_nje>/0x045A/g
s/<Serbian_tshe>/0x045B/g
s/<Macedonia_kje>/0x045C/g
s/<Ukrainian_ghe_with_upturn>/0x0491/g
s/<Byelorussian_shortu>/0x045E/g
s/<Cyrillic_dzhe>/0x045F/g
s/<numerosign>/0x2116/g
s/<Serbian_DJE>/0x0402/g
s/<Macedonia_GJE>/0x0403/g
s/<Cyrillic_IO>/0x0401/g
s/<Ukrainian_IE>/0x0404/g
s/<Macedonia_DSE>/0x0405/g
s/<Ukrainian_I>/0x0406/g
s/<Ukrainian_YI>/0x0407/g
s/<Cyrillic_JE>/0x0408/g
s/<Cyrillic_LJE>/0x0409/g
s/<Cyrillic_NJE>/0x040A/g
s/<Serbian_TSHE>/0x040B/g
s/<Macedonia_KJE>/0x040C/g
s/<Ukrainian_GHE_WITH_UPTURN>/0x0490/g
s/<Byelorussian_SHORTU>/0x040E/g
s/<Cyrillic_DZHE>/0x040F/g
s/<Cyrillic_yu>/0x044E/g
s/<Cyrillic_a>/0x0430/g
s/<Cyrillic_be>/0x0431/g
s/<Cyrillic_tse>/0x0446/g
s/<Cyrillic_de>/0x0434/g
s/<Cyrillic_ie>/0x0435/g
s/<Cyrillic_ef>/0x0444/g
s/<Cyrillic_ghe>/0x0433/g
s/<Cyrillic_ha>/0x0445/g
s/<Cyrillic_i>/0x0438/g
s/<Cyrillic_shorti>/0x0439/g
s/<Cyrillic_ka>/0x043A/g
s/<Cyrillic_el>/0x043B/g
s/<Cyrillic_em>/0x043C/g
s/<Cyrillic_en>/0x043D/g
s/<Cyrillic_o>/0x043E/g
s/<Cyrillic_pe>/0x043F/g
s/<Cyrillic_ya>/0x044F/g
s/<Cyrillic_er>/0x0440/g
s/<Cyrillic_es>/0x0441/g
s/<Cyrillic_te>/0x0442/g
s/<Cyrillic_u>/0x0443/g
s/<Cyrillic_zhe>/0x0436/g
s/<Cyrillic_ve>/0x0432/g
s/<Cyrillic_softsign>/0x044C/g
s/<Cyrillic_yeru>/0x044B/g
s/<Cyrillic_ze>/0x0437/g
s/<Cyrillic_sha>/0x0448/g
s/<Cyrillic_e>/0x044D/g
s/<Cyrillic_shcha>/0x0449/g
s/<Cyrillic_che>/0x0447/g
s/<Cyrillic_hardsign>/0x044A/g
s/<Cyrillic_YU>/0x042E/g
s/<Cyrillic_A>/0x0410/g
s/<Cyrillic_BE>/0x0411/g
s/<Cyrillic_TSE>/0x0426/g
s/<Cyrillic_DE>/0x0414/g
s/<Cyrillic_IE>/0x0415/g
s/<Cyrillic_EF>/0x0424/g
s/<Cyrillic_GHE>/0x0413/g
s/<Cyrillic_HA>/0x0425/g
s/<Cyrillic_I>/0x0418/g
s/<Cyrillic_SHORTI>/0x0419/g
s/<Cyrillic_KA>/0x041A/g
s/<Cyrillic_EL>/0x041B/g
s/<Cyrillic_EM>/0x041C/g
s/<Cyrillic_EN>/0x041D/g
s/<Cyrillic_O>/0x041E/g
s/<Cyrillic_PE>/0x041F/g
s/<Cyrillic_YA>/0x042F/g
s/<Cyrillic_ER>/0x0420/g
s/<Cyrillic_ES>/0x0421/g
s/<Cyrillic_TE>/0x0422/g
s/<Cyrillic_U>/0x0423/g
s/<Cyrillic_ZHE>/0x0416/g
s/<Cyrillic_VE>/0x0412/g
s/<Cyrillic_SOFTSIGN>/0x042C/g
s/<Cyrillic_YERU>/0x042B/g
s/<Cyrillic_ZE>/0x0417/g
s/<Cyrillic_SHA>/0x0428/g
s/<Cyrillic_E>/0x042D/g
s/<Cyrillic_SHCHA>/0x0429/g
s/<Cyrillic_CHE>/0x0427/g
s/<Cyrillic_HARDSIGN>/0x042A/g
s/<Greek_ALPHAaccent>/0x0386/g
s/<Greek_EPSILONaccent>/0x0388/g
s/<Greek_ETAaccent>/0x0389/g
s/<Greek_IOTAaccent>/0x038A/g
s/<Greek_IOTAdieresis>/0x03AA/g
s/<Greek_OMICRONaccent>/0x038C/g
s/<Greek_UPSILONaccent>/0x038E/g
s/<Greek_UPSILONdieresis>/0x03AB/g
s/<Greek_OMEGAaccent>/0x038F/g
s/<Greek_accentdieresis>/0x0385/g
s/<Greek_horizbar>/0x2015/g
s/<Greek_alphaaccent>/0x03AC/g
s/<Greek_epsilonaccent>/0x03AD/g
s/<Greek_etaaccent>/0x03AE/g
s/<Greek_iotaaccent>/0x03AF/g
s/<Greek_iotadieresis>/0x03CA/g
s/<Greek_iotaaccentdieresis>/0x0390/g
s/<Greek_omicronaccent>/0x03CC/g
s/<Greek_upsilonaccent>/0x03CD/g
s/<Greek_upsilondieresis>/0x03CB/g
s/<Greek_upsilonaccentdieresis>/0x03B0/g
s/<Greek_omegaaccent>/0x03CE/g
s/<Greek_ALPHA>/0x0391/g
s/<Greek_BETA>/0x0392/g
s/<Greek_GAMMA>/0x0393/g
s/<Greek_DELTA>/0x0394/g
s/<Greek_EPSILON>/0x0395/g
s/<Greek_ZETA>/0x0396/g
s/<Greek_ETA>/0x0397/g
s/<Greek_THETA>/0x0398/g
s/<Greek_IOTA>/0x0399/g
s/<Greek_KAPPA>/0x039A/g
s/<Greek_LAMDA>/0x039B/g
s/<Greek_LAMBDA>/0x039B/g
s/<Greek_MU>/0x039C/g
s/<Greek_NU>/0x039D/g
s/<Greek_XI>/0x039E/g
s/<Greek_OMICRON>/0x039F/g
s/<Greek_PI>/0x03A0/g
s/<Greek_RHO>/0x03A1/g
s/<Greek_SIGMA>/0x03A3/g
s/<Greek_TAU>/0x03A4/g
s/<Greek_UPSILON>/0x03A5/g
s/<Greek_PHI>/0x03A6/g
s/<Greek_CHI>/0x03A7/g
s/<Greek_PSI>/0x03A8/g
s/<Greek_OMEGA>/0x03A9/g
s/<Greek_alpha>/0x03B1/g
s/<Greek_beta>/0x03B2/g
s/<Greek_gamma>/0x03B3/g
s/<Greek_delta>/0x03B4/g
s/<Greek_epsilon>/0x03B5/g
s/<Greek_zeta>/0x03B6/g
s/<Greek_eta>/0x03B7/g
s/<Greek_theta>/0x03B8/g
s/<Greek_iota>/0x03B9/g
s/<Greek_kappa>/0x03BA/g
s/<Greek_lamda>/0x03BB/g
s/<Greek_lambda>/0x03BB/g
s/<Greek_mu>/0x03BC/g
s/<Greek_nu>/0x03BD/g
s/<Greek_xi>/0x03BE/g
s/<Greek_omicron>/0x03BF/g
s/<Greek_pi>/0x03C0/g
s/<Greek_rho>/0x03C1/g
s/<Greek_sigma>/0x03C3/g
s/<Greek_finalsmallsigma>/0x03C2/g
s/<Greek_tau>/0x03C4/g
s/<Greek_upsilon>/0x03C5/g
s/<Greek_phi>/0x03C6/g
s/<Greek_chi>/0x03C7/g
s/<Greek_psi>/0x03C8/g
s/<Greek_omega>/0x03C9/g
s/<leftradical>/0x23B7/g
s/<topleftradical>/0x250C/g
s/<horizconnector>/0x2500/g
s/<topintegral>/0x2320/g
s/<botintegral>/0x2321/g
s/<vertconnector>/0x2502/g
s/<topleftsqbracket>/0x23A1/g
s/<botleftsqbracket>/0x23A3/g
s/<toprightsqbracket>/0x23A4/g
s/<botrightsqbracket>/0x23A6/g
s/<topleftparens>/0x239B/g
s/<botleftparens>/0x239D/g
s/<toprightparens>/0x239E/g
s/<botrightparens>/0x23A0/g
s/<leftmiddlecurlybrace>/0x23A8/g
s/<rightmiddlecurlybrace>/0x23AC/g
s/<lessthanequal>/0x2264/g
s/<notequal>/0x2260/g
s/<greaterthanequal>/0x2265/g
s/<integral>/0x222B/g
s/<therefore>/0x2234/g
s/<variation>/0x221D/g
s/<infinity>/0x221E/g
s/<nabla>/0x2207/g
s/<approximate>/0x223C/g
s/<similarequal>/0x2243/g
s/<ifonlyif>/0x21D4/g
s/<implies>/0x21D2/g
s/<identical>/0x2261/g
s/<radical>/0x221A/g
s/<includedin>/0x2282/g
s/<includes>/0x2283/g
s/<intersection>/0x2229/g
s/<union>/0x222A/g
s/<logicaland>/0x2227/g
s/<logicalor>/0x2228/g
s/<partialderivative>/0x2202/g
s/<function>/0x0192/g
s/<leftarrow>/0x2190/g
s/<uparrow>/0x2191/g
s/<rightarrow>/0x2192/g
s/<downarrow>/0x2193/g
s/<soliddiamond>/0x25C6/g
s/<checkerboard>/0x2592/g
s/<ht>/0x2409/g
s/<ff>/0x240C/g
s/<cr>/0x240D/g
s/<lf>/0x240A/g
s/<nl>/0x2424/g
s/<vt>/0x240B/g
s/<lowrightcorner>/0x2518/g
s/<uprightcorner>/0x2510/g
s/<upleftcorner>/0x250C/g
s/<lowleftcorner>/0x2514/g
s/<crossinglines>/0x253C/g
s/<horizlinescan1>/0x23BA/g
s/<horizlinescan3>/0x23BB/g
s/<horizlinescan5>/0x2500/g
s/<horizlinescan7>/0x23BC/g
s/<horizlinescan9>/0x23BD/g
s/<leftt>/0x251C/g
s/<rightt>/0x2524/g
s/<bott>/0x2534/g
s/<topt>/0x252C/g
s/<vertbar>/0x2502/g
s/<emspace>/0x2003/g
s/<enspace>/0x2002/g
s/<em3space>/0x2004/g
s/<em4space>/0x2005/g
s/<digitspace>/0x2007/g
s/<punctspace>/0x2008/g
s/<thinspace>/0x2009/g
s/<hairspace>/0x200A/g
s/<emdash>/0x2014/g
s/<endash>/0x2013/g
s/<signifblank>/0x2423/g
s/<ellipsis>/0x2026/g
s/<doubbaselinedot>/0x2025/g
s/<onethird>/0x2153/g
s/<twothirds>/0x2154/g
s/<onefifth>/0x2155/g
s/<twofifths>/0x2156/g
s/<threefifths>/0x2157/g
s/<fourfifths>/0x2158/g
s/<onesixth>/0x2159/g
s/<fivesixths>/0x215A/g
s/<careof>/0x2105/g
s/<figdash>/0x2012/g
s/<leftanglebracket>/0x2329/g
s/<decimalpoint>/0x002E/g
s/<rightanglebracket>/0x232A/g
s/<oneeighth>/0x215B/g
s/<threeeighths>/0x215C/g
s/<fiveeighths>/0x215D/g
s/<seveneighths>/0x215E/g
s/<trademark>/0x2122/g
s/<signaturemark>/0x2613/g
s/<leftopentriangle>/0x25C1/g
s/<rightopentriangle>/0x25B7/g
s/<emopencircle>/0x25CB/g
s/<emopenrectangle>/0x25AF/g
s/<leftsinglequotemark>/0x2018/g
s/<rightsinglequotemark>/0x2019/g
s/<leftdoublequotemark>/0x201C/g
s/<rightdoublequotemark>/0x201D/g
s/<prescription>/0x211E/g
s/<permille>/0x2030/g
s/<minutes>/0x2032/g
s/<seconds>/0x2033/g
s/<latincross>/0x271D/g
s/<filledrectbullet>/0x25AC/g
s/<filledlefttribullet>/0x25C0/g
s/<filledrighttribullet>/0x25B6/g
s/<emfilledcircle>/0x25CF/g
s/<emfilledrect>/0x25AE/g
s/<enopencircbullet>/0x25E6/g
s/<enopensquarebullet>/0x25AB/g
s/<openrectbullet>/0x25AD/g
s/<opentribulletup>/0x25B3/g
s/<opentribulletdown>/0x25BD/g
s/<openstar>/0x2606/g
s/<enfilledcircbullet>/0x2022/g
s/<enfilledsqbullet>/0x25AA/g
s/<filledtribulletup>/0x25B2/g
s/<filledtribulletdown>/0x25BC/g
s/<leftpointer>/0x261C/g
s/<rightpointer>/0x261E/g
s/<club>/0x2663/g
s/<diamond>/0x2666/g
s/<heart>/0x2665/g
s/<maltesecross>/0x2720/g
s/<dagger>/0x2020/g
s/<doubledagger>/0x2021/g
s/<checkmark>/0x2713/g
s/<ballotcross>/0x2717/g
s/<musicalsharp>/0x266F/g
s/<musicalflat>/0x266D/g
s/<malesymbol>/0x2642/g
s/<femalesymbol>/0x2640/g
s/<telephone>/0x260E/g
s/<telephonerecorder>/0x2315/g
s/<phonographcopyright>/0x2117/g
s/<caret>/0x2038/g
s/<singlelowquotemark>/0x201A/g
s/<doublelowquotemark>/0x201E/g
s/<leftcaret>/0x003C/g
s/<rightcaret>/0x003E/g
s/<downcaret>/0x2228/g
s/<upcaret>/0x2227/g
s/<overbar>/0x00AF/g
s/<downtack>/0x22A4/g
s/<upshoe>/0x2229/g
s/<downstile>/0x230A/g
s/<underbar>/0x005F/g
s/<jot>/0x2218/g
s/<quad>/0x2395/g
s/<uptack>/0x22A5/g
s/<circle>/0x25CB/g
s/<upstile>/0x2308/g
s/<downshoe>/0x222A/g
s/<rightshoe>/0x2283/g
s/<leftshoe>/0x2282/g
s/<lefttack>/0x22A3/g
s/<righttack>/0x22A2/g
s/<hebrew_doublelowline>/0x2017/g
s/<hebrew_aleph>/0x05D0/g
s/<hebrew_bet>/0x05D1/g
s/<hebrew_gimel>/0x05D2/g
s/<hebrew_dalet>/0x05D3/g
s/<hebrew_he>/0x05D4/g
s/<hebrew_waw>/0x05D5/g
s/<hebrew_zain>/0x05D6/g
s/<hebrew_chet>/0x05D7/g
s/<hebrew_tet>/0x05D8/g
s/<hebrew_yod>/0x05D9/g
s/<hebrew_finalkaph>/0x05DA/g
s/<hebrew_kaph>/0x05DB/g
s/<hebrew_lamed>/0x05DC/g
s/<hebrew_finalmem>/0x05DD/g
s/<hebrew_mem>/0x05DE/g
s/<hebrew_finalnun>/0x05DF/g
s/<hebrew_nun>/0x05E0/g
s/<hebrew_samech>/0x05E1/g
s/<hebrew_ayin>/0x05E2/g
s/<hebrew_finalpe>/0x05E3/g
s/<hebrew_pe>/0x05E4/g
s/<hebrew_finalzade>/0x05E5/g
s/<hebrew_zade>/0x05E6/g
s/<hebrew_qoph>/0x05E7/g
s/<hebrew_resh>/0x05E8/g
s/<hebrew_shin>/0x05E9/g
s/<hebrew_taw>/0x05EA/g
s/<Thai_kokai>/0x0E01/g
s/<Thai_khokhai>/0x0E02/g
s/<Thai_khokhuat>/0x0E03/g
s/<Thai_khokhwai>/0x0E04/g
s/<Thai_khokhon>/0x0E05/g
s/<Thai_khorakhang>/0x0E06/g
s/<Thai_ngongu>/0x0E07/g
s/<Thai_chochan>/0x0E08/g
s/<Thai_choching>/0x0E09/g
s/<Thai_chochang>/0x0E0A/g
s/<Thai_soso>/0x0E0B/g
s/<Thai_chochoe>/0x0E0C/g
s/<Thai_yoying>/0x0E0D/g
s/<Thai_dochada>/0x0E0E/g
s/<Thai_topatak>/0x0E0F/g
s/<Thai_thothan>/0x0E10/g
s/<Thai_thonangmontho>/0x0E11/g
s/<Thai_thophuthao>/0x0E12/g
s/<Thai_nonen>/0x0E13/g
s/<Thai_dodek>/0x0E14/g
s/<Thai_totao>/0x0E15/g
s/<Thai_thothung>/0x0E16/g
s/<Thai_thothahan>/0x0E17/g
s/<Thai_thothong>/0x0E18/g
s/<Thai_nonu>/0x0E19/g
s/<Thai_bobaimai>/0x0E1A/g
s/<Thai_popla>/0x0E1B/g
s/<Thai_phophung>/0x0E1C/g
s/<Thai_fofa>/0x0E1D/g
s/<Thai_phophan>/0x0E1E/g
s/<Thai_fofan>/0x0E1F/g
s/<Thai_phosamphao>/0x0E20/g
s/<Thai_moma>/0x0E21/g
s/<Thai_yoyak>/0x0E22/g
s/<Thai_rorua>/0x0E23/g
s/<Thai_ru>/0x0E24/g
s/<Thai_loling>/0x0E25/g
s/<Thai_lu>/0x0E26/g
s/<Thai_wowaen>/0x0E27/g
s/<Thai_sosala>/0x0E28/g
s/<Thai_sorusi>/0x0E29/g
s/<Thai_sosua>/0x0E2A/g
s/<Thai_hohip>/0x0E2B/g
s/<Thai_lochula>/0x0E2C/g
s/<Thai_oang>/0x0E2D/g
s/<Thai_honokhuk>/0x0E2E/g
s/<Thai_paiyannoi>/0x0E2F/g
s/<Thai_saraa>/0x0E30/g
s/<Thai_maihanakat>/0x0E31/g
s/<Thai_saraaa>/0x0E32/g
s/<Thai_saraam>/0x0E33/g
s/<Thai_sarai>/0x0E34/g
s/<Thai_saraii>/0x0E35/g
s/<Thai_saraue>/0x0E36/g
s/<Thai_sarauee>/0x0E37/g
s/<Thai_sarau>/0x0E38/g
s/<Thai_sarauu>/0x0E39/g
s/<Thai_phinthu>/0x0E3A/g
s/<Thai_baht>/0x0E3F/g
s/<Thai_sarae>/0x0E40/g
s/<Thai_saraae>/0x0E41/g
s/<Thai_sarao>/0x0E42/g
s/<Thai_saraaimaimuan>/0x0E43/g
s/<Thai_saraaimaimalai>/0x0E44/g
s/<Thai_lakkhangyao>/0x0E45/g
s/<Thai_maiyamok>/0x0E46/g
s/<Thai_maitaikhu>/0x0E47/g
s/<Thai_maiek>/0x0E48/g
s/<Thai_maitho>/0x0E49/g
s/<Thai_maitri>/0x0E4A/g
s/<Thai_maichattawa>/0x0E4B/g
s/<Thai_thanthakhat>/0x0E4C/g
s/<Thai_nikhahit>/0x0E4D/g
s/<Thai_leksun>/0x0E50/g
s/<Thai_leknung>/0x0E51/g
s/<Thai_leksong>/0x0E52/g
s/<Thai_leksam>/0x0E53/g
s/<Thai_leksi>/0x0E54/g
s/<Thai_lekha>/0x0E55/g
s/<Thai_lekhok>/0x0E56/g
s/<Thai_lekchet>/0x0E57/g
s/<Thai_lekpaet>/0x0E58/g
s/<Thai_lekkao>/0x0E59/g
s/<Hangul_Kiyeog>/0x3131/g
s/<Hangul_SsangKiyeog>/0x3132/g
s/<Hangul_KiyeogSios>/0x3133/g
s/<Hangul_Nieun>/0x3134/g
s/<Hangul_NieunJieuj>/0x3135/g
s/<Hangul_NieunHieuh>/0x3136/g
s/<Hangul_Dikeud>/0x3137/g
s/<Hangul_SsangDikeud>/0x3138/g
s/<Hangul_Rieul>/0x3139/g
s/<Hangul_RieulKiyeog>/0x313A/g
s/<Hangul_RieulMieum>/0x313B/g
s/<Hangul_RieulPieub>/0x313C/g
s/<Hangul_RieulSios>/0x313D/g
s/<Hangul_RieulTieut>/0x313E/g
s/<Hangul_RieulPhieuf>/0x313F/g
s/<Hangul_RieulHieuh>/0x3140/g
s/<Hangul_Mieum>/0x3141/g
s/<Hangul_Pieub>/0x3142/g
s/<Hangul_SsangPieub>/0x3143/g
s/<Hangul_PieubSios>/0x3144/g
s/<Hangul_Sios>/0x3145/g
s/<Hangul_SsangSios>/0x3146/g
s/<Hangul_Ieung>/0x3147/g
s/<Hangul_Jieuj>/0x3148/g
s/<Hangul_SsangJieuj>/0x3149/g
s/<Hangul_Cieuc>/0x314A/g
s/<Hangul_Khieuq>/0x314B/g
s/<Hangul_Tieut>/0x314C/g
s/<Hangul_Phieuf>/0x314D/g
s/<Hangul_Hieuh>/0x314E/g
s/<Hangul_A>/0x314F/g
s/<Hangul_AE>/0x3150/g
s/<Hangul_YA>/0x3151/g
s/<Hangul_YAE>/0x3152/g
s/<Hangul_EO>/0x3153/g
s/<Hangul_E>/0x3154/g
s/<Hangul_YEO>/0x3155/g
s/<Hangul_YE>/0x3156/g
s/<Hangul_O>/0x3157/g
s/<Hangul_WA>/0x3158/g
s/<Hangul_WAE>/0x3159/g
s/<Hangul_OE>/0x315A/g
s/<Hangul_YO>/0x315B/g
s/<Hangul_U>/0x315C/g
s/<Hangul_WEO>/0x315D/g
s/<Hangul_WE>/0x315E/g
s/<Hangul_WI>/0x315F/g
s/<Hangul_YU>/0x3160/g
s/<Hangul_EU>/0x3161/g
s/<Hangul_YI>/0x3162/g
s/<Hangul_I>/0x3163/g
s/<Hangul_J_Kiyeog>/0x11A8/g
s/<Hangul_J_SsangKiyeog>/0x11A9/g
s/<Hangul_J_KiyeogSios>/0x11AA/g
s/<Hangul_J_Nieun>/0x11AB/g
s/<Hangul_J_NieunJieuj>/0x11AC/g
s/<Hangul_J_NieunHieuh>/0x11AD/g
s/<Hangul_J_Dikeud>/0x11AE/g
s/<Hangul_J_Rieul>/0x11AF/g
s/<Hangul_J_RieulKiyeog>/0x11B0/g
s/<Hangul_J_RieulMieum>/0x11B1/g
s/<Hangul_J_RieulPieub>/0x11B2/g
s/<Hangul_J_RieulSios>/0x11B3/g
s/<Hangul_J_RieulTieut>/0x11B4/g
s/<Hangul_J_RieulPhieuf>/0x11B5/g
s/<Hangul_J_RieulHieuh>/0x11B6/g
s/<Hangul_J_Mieum>/0x11B7/g
s/<Hangul_J_Pieub>/0x11B8/g
s/<Hangul_J_PieubSios>/0x11B9/g
s/<Hangul_J_Sios>/0x11BA/g
s/<Hangul_J_SsangSios>/0x11BB/g
s/<Hangul_J_Ieung>/0x11BC/g
s/<Hangul_J_Jieuj>/0x11BD/g
s/<Hangul_J_Cieuc>/0x11BE/g
s/<Hangul_J_Khieuq>/0x11BF/g
s/<Hangul_J_Tieut>/0x11C0/g
s/<Hangul_J_Phieuf>/0x11C1/g
s/<Hangul_J_Hieuh>/0x11C2/g
s/<Hangul_RieulYeorinHieuh>/0x316D/g
s/<Hangul_SunkyeongeumMieum>/0x3171/g
s/<Hangul_SunkyeongeumPieub>/0x3178/g
s/<Hangul_PanSios>/0x317F/g
s/<Hangul_KkogjiDalrinIeung>/0x3181/g
s/<Hangul_SunkyeongeumPhieuf>/0x3184/g
s/<Hangul_YeorinHieuh>/0x3186/g
s/<Hangul_AraeA>/0x318D/g
s/<Hangul_AraeAE>/0x318E/g
s/<Hangul_J_PanSios>/0x11EB/g
s/<Hangul_J_KkogjiDalrinIeung>/0x11F0/g
s/<Hangul_J_YeorinHieuh>/0x11F9/g
s/<Korean_Won>/0x20A9/g
s/<Armenian_ligature_ew>/0x0587/g
s/<Armenian_full_stop>/0x0589/g
s/<Armenian_verjaket>/0x0589/g
s/<Armenian_separation_mark>/0x055D/g
s/<Armenian_but>/0x055D/g
s/<Armenian_hyphen>/0x058A/g
s/<Armenian_yentamna>/0x058A/g
s/<Armenian_exclam>/0x055C/g
s/<Armenian_amanak>/0x055C/g
s/<Armenian_accent>/0x055B/g
s/<Armenian_shesht>/0x055B/g
s/<Armenian_question>/0x055E/g
s/<Armenian_paruyk>/0x055E/g
s/<Armenian_AYB>/0x0531/g
s/<Armenian_ayb>/0x0561/g
s/<Armenian_BEN>/0x0532/g
s/<Armenian_ben>/0x0562/g
s/<Armenian_GIM>/0x0533/g
s/<Armenian_gim>/0x0563/g
s/<Armenian_DA>/0x0534/g
s/<Armenian_da>/0x0564/g
s/<Armenian_YECH>/0x0535/g
s/<Armenian_yech>/0x0565/g
s/<Armenian_ZA>/0x0536/g
s/<Armenian_za>/0x0566/g
s/<Armenian_E>/0x0537/g
s/<Armenian_e>/0x0567/g
s/<Armenian_AT>/0x0538/g
s/<Armenian_at>/0x0568/g
s/<Armenian_TO>/0x0539/g
s/<Armenian_to>/0x0569/g
s/<Armenian_ZHE>/0x053A/g
s/<Armenian_zhe>/0x056A/g
s/<Armenian_INI>/0x053B/g
s/<Armenian_ini>/0x056B/g
s/<Armenian_LYUN>/0x053C/g
s/<Armenian_lyun>/0x056C/g
s/<Armenian_KHE>/0x053D/g
s/<Armenian_khe>/0x056D/g
s/<Armenian_TSA>/0x053E/g
s/<Armenian_tsa>/0x056E/g
s/<Armenian_KEN>/0x053F/g
s/<Armenian_ken>/0x056F/g
s/<Armenian_HO>/0x0540/g
s/<Armenian_ho>/0x0570/g
s/<Armenian_DZA>/0x0541/g
s/<Armenian_dza>/0x0571/g
s/<Armenian_GHAT>/0x0542/g
s/<Armenian_ghat>/0x0572/g
s/<Armenian_TCHE>/0x0543/g
s/<Armenian_tche>/0x0573/g
s/<Armenian_MEN>/0x0544/g
s/<Armenian_men>/0x0574/g
s/<Armenian_HI>/0x0545/g
s/<Armenian_hi>/0x0575/g
s/<Armenian_NU>/0x0546/g
s/<Armenian_nu>/0x0576/g
s/<Armenian_SHA>/0x0547/g
s/<Armenian_sha>/0x0577/g
s/<Armenian_VO>/0x0548/g
s/<Armenian_vo>/0x0578/g
s/<Armenian_CHA>/0x0549/g
s/<Armenian_cha>/0x0579/g
s/<Armenian_PE>/0x054A/g
s/<Armenian_pe>/0x057A/g
s/<Armenian_JE>/0x054B/g
s/<Armenian_je>/0x057B/g
s/<Armenian_RA>/0x054C/g
s/<Armenian_ra>/0x057C/g
s/<Armenian_SE>/0x054D/g
s/<Armenian_se>/0x057D/g
s/<Armenian_VEV>/0x054E/g
s/<Armenian_vev>/0x057E/g
s/<Armenian_TYUN>/0x054F/g
s/<Armenian_tyun>/0x057F/g
s/<Armenian_RE>/0x0550/g
s/<Armenian_re>/0x0580/g
s/<Armenian_TSO>/0x0551/g
s/<Armenian_tso>/0x0581/g
s/<Armenian_VYUN>/0x0552/g
s/<Armenian_vyun>/0x0582/g
s/<Armenian_PYUR>/0x0553/g
s/<Armenian_pyur>/0x0583/g
s/<Armenian_KE>/0x0554/g
s/<Armenian_ke>/0x0584/g
s/<Armenian_O>/0x0555/g
s/<Armenian_o>/0x0585/g
s/<Armenian_FE>/0x0556/g
s/<Armenian_fe>/0x0586/g
s/<Armenian_apostrophe>/0x055A/g
s/<Georgian_an>/0x10D0/g
s/<Georgian_ban>/0x10D1/g
s/<Georgian_gan>/0x10D2/g
s/<Georgian_don>/0x10D3/g
s/<Georgian_en>/0x10D4/g
s/<Georgian_vin>/0x10D5/g
s/<Georgian_zen>/0x10D6/g
s/<Georgian_tan>/0x10D7/g
s/<Georgian_in>/0x10D8/g
s/<Georgian_kan>/0x10D9/g
s/<Georgian_las>/0x10DA/g
s/<Georgian_man>/0x10DB/g
s/<Georgian_nar>/0x10DC/g
s/<Georgian_on>/0x10DD/g
s/<Georgian_par>/0x10DE/g
s/<Georgian_zhar>/0x10DF/g
s/<Georgian_rae>/0x10E0/g
s/<Georgian_san>/0x10E1/g
s/<Georgian_tar>/0x10E2/g
s/<Georgian_un>/0x10E3/g
s/<Georgian_phar>/0x10E4/g
s/<Georgian_khar>/0x10E5/g
s/<Georgian_ghan>/0x10E6/g
s/<Georgian_qar>/0x10E7/g
s/<Georgian_shin>/0x10E8/g
s/<Georgian_chin>/0x10E9/g
s/<Georgian_can>/0x10EA/g
s/<Georgian_jil>/0x10EB/g
s/<Georgian_cil>/0x10EC/g
s/<Georgian_char>/0x10ED/g
s/<Georgian_xan>/0x10EE/g
s/<Georgian_jhan>/0x10EF/g
s/<Georgian_hae>/0x10F0/g
s/<Georgian_he>/0x10F1/g
s/<Georgian_hie>/0x10F2/g
s/<Georgian_we>/0x10F3/g
s/<Georgian_har>/0x10F4/g
s/<Georgian_hoe>/0x10F5/g
s/<Georgian_fi>/0x10F6/g
s/<Xabovedot>/0x1E8A/g
s/<Ibreve>/0x012C/g
s/<Zstroke>/0x01B5/g
s/<Gcaron>/0x01E6/g
s/<Ocaron>/0x01D1/g
s/<Obarred>/0x019F/g
s/<xabovedot>/0x1E8B/g
s/<ibreve>/0x012D/g
s/<zstroke>/0x01B6/g
s/<gcaron>/0x01E7/g
s/<ocaron>/0x01D2/g
s/<obarred>/0x0275/g
s/<SCHWA>/0x018F/g
s/<schwa>/0x0259/g
s/<EZH>/0x01B7/g
s/<ezh>/0x0292/g
s/<Lbelowdot>/0x1E36/g
s/<lbelowdot>/0x1E37/g
s/<Abelowdot>/0x1EA0/g
s/<abelowdot>/0x1EA1/g
s/<Ahook>/0x1EA2/g
s/<ahook>/0x1EA3/g
s/<Acircumflexacute>/0x1EA4/g
s/<acircumflexacute>/0x1EA5/g
s/<Acircumflexgrave>/0x1EA6/g
s/<acircumflexgrave>/0x1EA7/g
s/<Acircumflexhook>/0x1EA8/g
s/<acircumflexhook>/0x1EA9/g
s/<Acircumflextilde>/0x1EAA/g
s/<acircumflextilde>/0x1EAB/g
s/<Acircumflexbelowdot>/0x1EAC/g
s/<acircumflexbelowdot>/0x1EAD/g
s/<Abreveacute>/0x1EAE/g
s/<abreveacute>/0x1EAF/g
s/<Abrevegrave>/0x1EB0/g
s/<abrevegrave>/0x1EB1/g
s/<Abrevehook>/0x1EB2/g
s/<abrevehook>/0x1EB3/g
s/<Abrevetilde>/0x1EB4/g
s/<abrevetilde>/0x1EB5/g
s/<Abrevebelowdot>/0x1EB6/g
s/<abrevebelowdot>/0x1EB7/g
s/<Ebelowdot>/0x1EB8/g
s/<ebelowdot>/0x1EB9/g
s/<Ehook>/0x1EBA/g
s/<ehook>/0x1EBB/g
s/<Etilde>/0x1EBC/g
s/<etilde>/0x1EBD/g
s/<Ecircumflexacute>/0x1EBE/g
s/<ecircumflexacute>/0x1EBF/g
s/<Ecircumflexgrave>/0x1EC0/g
s/<ecircumflexgrave>/0x1EC1/g
s/<Ecircumflexhook>/0x1EC2/g
s/<ecircumflexhook>/0x1EC3/g
s/<Ecircumflextilde>/0x1EC4/g
s/<ecircumflextilde>/0x1EC5/g
s/<Ecircumflexbelowdot>/0x1EC6/g
s/<ecircumflexbelowdot>/0x1EC7/g
s/<Ihook>/0x1EC8/g
s/<ihook>/0x1EC9/g
s/<Ibelowdot>/0x1ECA/g
s/<ibelowdot>/0x1ECB/g
s/<Obelowdot>/0x1ECC/g
s/<obelowdot>/0x1ECD/g
s/<Ohook>/0x1ECE/g
s/<ohook>/0x1ECF/g
s/<Ocircumflexacute>/0x1ED0/g
s/<ocircumflexacute>/0x1ED1/g
s/<Ocircumflexgrave>/0x1ED2/g
s/<ocircumflexgrave>/0x1ED3/g
s/<Ocircumflexhook>/0x1ED4/g
s/<ocircumflexhook>/0x1ED5/g
s/<Ocircumflextilde>/0x1ED6/g
s/<ocircumflextilde>/0x1ED7/g
s/<Ocircumflexbelowdot>/0x1ED8/g
s/<ocircumflexbelowdot>/0x1ED9/g
s/<Ohornacute>/0x1EDA/g
s/<ohornacute>/0x1EDB/g
s/<Ohorngrave>/0x1EDC/g
s/<ohorngrave>/0x1EDD/g
s/<Ohornhook>/0x1EDE/g
s/<ohornhook>/0x1EDF/g
s/<Ohorntilde>/0x1EE0/g
s/<ohorntilde>/0x1EE1/g
s/<Ohornbelowdot>/0x1EE2/g
s/<ohornbelowdot>/0x1EE3/g
s/<Ubelowdot>/0x1EE4/g
s/<ubelowdot>/0x1EE5/g
s/<Uhook>/0x1EE6/g
s/<uhook>/0x1EE7/g
s/<Uhornacute>/0x1EE8/g
s/<uhornacute>/0x1EE9/g
s/<Uhorngrave>/0x1EEA/g
s/<uhorngrave>/0x1EEB/g
s/<Uhornhook>/0x1EEC/g
s/<uhornhook>/0x1EED/g
s/<Uhorntilde>/0x1EEE/g
s/<uhorntilde>/0x1EEF/g
s/<Uhornbelowdot>/0x1EF0/g
s/<uhornbelowdot>/0x1EF1/g
s/<Ybelowdot>/0x1EF4/g
s/<ybelowdot>/0x1EF5/g
s/<Yhook>/0x1EF6/g
s/<yhook>/0x1EF7/g
s/<Ytilde>/0x1EF8/g
s/<ytilde>/0x1EF9/g
s/<Ohorn>/0x01A0/g
s/<ohorn>/0x01A1/g
s/<Uhorn>/0x01AF/g
s/<uhorn>/0x01B0/g
s/<combining_tilde>/0x0303/g
s/<combining_grave>/0x0300/g
s/<combining_acute>/0x0301/g
s/<combining_hook>/0x0309/g
s/<combining_belowdot>/0x0323/g
s/<EcuSign>/0x20A0/g
s/<ColonSign>/0x20A1/g
s/<CruzeiroSign>/0x20A2/g
s/<FFrancSign>/0x20A3/g
s/<LiraSign>/0x20A4/g
s/<MillSign>/0x20A5/g
s/<NairaSign>/0x20A6/g
s/<PesetaSign>/0x20A7/g
s/<RupeeSign>/0x20A8/g
s/<WonSign>/0x20A9/g
s/<NewSheqelSign>/0x20AA/g
s/<DongSign>/0x20AB/g
s/<EuroSign>/0x20AC/g
s/<zerosuperior>/0x2070/g
s/<foursuperior>/0x2074/g
s/<fivesuperior>/0x2075/g
s/<sixsuperior>/0x2076/g
s/<sevensuperior>/0x2077/g
s/<eightsuperior>/0x2078/g
s/<ninesuperior>/0x2079/g
s/<zerosubscript>/0x2080/g
s/<onesubscript>/0x2081/g
s/<twosubscript>/0x2082/g
s/<threesubscript>/0x2083/g
s/<foursubscript>/0x2084/g
s/<fivesubscript>/0x2085/g
s/<sixsubscript>/0x2086/g
s/<sevensubscript>/0x2087/g
s/<eightsubscript>/0x2088/g
s/<ninesubscript>/0x2089/g
s/<partdifferential>/0x2202/g
s/<emptyset>/0x2205/g
s/<elementof>/0x2208/g
s/<notelementof>/0x2209/g
s/<containsas>/0x220B/g
s/<squareroot>/0x221A/g
s/<cuberoot>/0x221B/g
s/<fourthroot>/0x221C/g
s/<dintegral>/0x222C/g
s/<tintegral>/0x222D/g
s/<because>/0x2235/g
s/<approxeq>/0x2248/g
s/<notapproxeq>/0x2247/g
s/<notidentical>/0x2262/g
s/<stricteq>/0x2263/g
s/<braille_blank>/0x2800/g
s/<braille_dots_1>/0x2801/g
s/<braille_dots_2>/0x2802/g
s/<braille_dots_12>/0x2803/g
s/<braille_dots_3>/0x2804/g
s/<braille_dots_13>/0x2805/g
s/<braille_dots_23>/0x2806/g
s/<braille_dots_123>/0x2807/g
s/<braille_dots_4>/0x2808/g
s/<braille_dots_14>/0x2809/g
s/<braille_dots_24>/0x280a/g
s/<braille_dots_124>/0x280b/g
s/<braille_dots_34>/0x280c/g
s/<braille_dots_134>/0x280d/g
s/<braille_dots_234>/0x280e/g
s/<braille_dots_1234>/0x280f/g
s/<braille_dots_5>/0x2810/g
s/<braille_dots_15>/0x2811/g
s/<braille_dots_25>/0x2812/g
s/<braille_dots_125>/0x2813/g
s/<braille_dots_35>/0x2814/g
s/<braille_dots_135>/0x2815/g
s/<braille_dots_235>/0x2816/g
s/<braille_dots_1235>/0x2817/g
s/<braille_dots_45>/0x2818/g
s/<braille_dots_145>/0x2819/g
s/<braille_dots_245>/0x281a/g
s/<braille_dots_1245>/0x281b/g
s/<braille_dots_345>/0x281c/g
s/<braille_dots_1345>/0x281d/g
s/<braille_dots_2345>/0x281e/g
s/<braille_dots_12345>/0x281f/g
s/<braille_dots_6>/0x2820/g
s/<braille_dots_16>/0x2821/g
s/<braille_dots_26>/0x2822/g
s/<braille_dots_126>/0x2823/g
s/<braille_dots_36>/0x2824/g
s/<braille_dots_136>/0x2825/g
s/<braille_dots_236>/0x2826/g
s/<braille_dots_1236>/0x2827/g
s/<braille_dots_46>/0x2828/g
s/<braille_dots_146>/0x2829/g
s/<braille_dots_246>/0x282a/g
s/<braille_dots_1246>/0x282b/g
s/<braille_dots_346>/0x282c/g
s/<braille_dots_1346>/0x282d/g
s/<braille_dots_2346>/0x282e/g
s/<braille_dots_12346>/0x282f/g
s/<braille_dots_56>/0x2830/g
s/<braille_dots_156>/0x2831/g
s/<braille_dots_256>/0x2832/g
s/<braille_dots_1256>/0x2833/g
s/<braille_dots_356>/0x2834/g
s/<braille_dots_1356>/0x2835/g
s/<braille_dots_2356>/0x2836/g
s/<braille_dots_12356>/0x2837/g
s/<braille_dots_456>/0x2838/g
s/<braille_dots_1456>/0x2839/g
s/<braille_dots_2456>/0x283a/g
s/<braille_dots_12456>/0x283b/g
s/<braille_dots_3456>/0x283c/g
s/<braille_dots_13456>/0x283d/g
s/<braille_dots_23456>/0x283e/g
s/<braille_dots_123456>/0x283f/g
s/<braille_dots_7>/0x2840/g
s/<braille_dots_17>/0x2841/g
s/<braille_dots_27>/0x2842/g
s/<braille_dots_127>/0x2843/g
s/<braille_dots_37>/0x2844/g
s/<braille_dots_137>/0x2845/g
s/<braille_dots_237>/0x2846/g
s/<braille_dots_1237>/0x2847/g
s/<braille_dots_47>/0x2848/g
s/<braille_dots_147>/0x2849/g
s/<braille_dots_247>/0x284a/g
s/<braille_dots_1247>/0x284b/g
s/<braille_dots_347>/0x284c/g
s/<braille_dots_1347>/0x284d/g
s/<braille_dots_2347>/0x284e/g
s/<braille_dots_12347>/0x284f/g
s/<braille_dots_57>/0x2850/g
s/<braille_dots_157>/0x2851/g
s/<braille_dots_257>/0x2852/g
s/<braille_dots_1257>/0x2853/g
s/<braille_dots_357>/0x2854/g
s/<braille_dots_1357>/0x2855/g
s/<braille_dots_2357>/0x2856/g
s/<braille_dots_12357>/0x2857/g
s/<braille_dots_457>/0x2858/g
s/<braille_dots_1457>/0x2859/g
s/<braille_dots_2457>/0x285a/g
s/<braille_dots_12457>/0x285b/g
s/<braille_dots_3457>/0x285c/g
s/<braille_dots_13457>/0x285d/g
s/<braille_dots_23457>/0x285e/g
s/<braille_dots_123457>/0x285f/g
s/<braille_dots_67>/0x2860/g
s/<braille_dots_167>/0x2861/g
s/<braille_dots_267>/0x2862/g
s/<braille_dots_1267>/0x2863/g
s/<braille_dots_367>/0x2864/g
s/<braille_dots_1367>/0x2865/g
s/<braille_dots_2367>/0x2866/g
s/<braille_dots_12367>/0x2867/g
s/<braille_dots_467>/0x2868/g
s/<braille_dots_1467>/0x2869/g
s/<braille_dots_2467>/0x286a/g
s/<braille_dots_12467>/0x286b/g
s/<braille_dots_3467>/0x286c/g
s/<braille_dots_13467>/0x286d/g
s/<braille_dots_23467>/0x286e/g
s/<braille_dots_123467>/0x286f/g
s/<braille_dots_567>/0x2870/g
s/<braille_dots_1567>/0x2871/g
s/<braille_dots_2567>/0x2872/g
s/<braille_dots_12567>/0x2873/g
s/<braille_dots_3567>/0x2874/g
s/<braille_dots_13567>/0x2875/g
s/<braille_dots_23567>/0x2876/g
s/<braille_dots_123567>/0x2877/g
s/<braille_dots_4567>/0x2878/g
s/<braille_dots_14567>/0x2879/g
s/<braille_dots_24567>/0x287a/g
s/<braille_dots_124567>/0x287b/g
s/<braille_dots_34567>/0x287c/g
s/<braille_dots_134567>/0x287d/g
s/<braille_dots_234567>/0x287e/g
s/<braille_dots_1234567>/0x287f/g
s/<braille_dots_8>/0x2880/g
s/<braille_dots_18>/0x2881/g
s/<braille_dots_28>/0x2882/g
s/<braille_dots_128>/0x2883/g
s/<braille_dots_38>/0x2884/g
s/<braille_dots_138>/0x2885/g
s/<braille_dots_238>/0x2886/g
s/<braille_dots_1238>/0x2887/g
s/<braille_dots_48>/0x2888/g
s/<braille_dots_148>/0x2889/g
s/<braille_dots_248>/0x288a/g
s/<braille_dots_1248>/0x288b/g
s/<braille_dots_348>/0x288c/g
s/<braille_dots_1348>/0x288d/g
s/<braille_dots_2348>/0x288e/g
s/<braille_dots_12348>/0x288f/g
s/<braille_dots_58>/0x2890/g
s/<braille_dots_158>/0x2891/g
s/<braille_dots_258>/0x2892/g
s/<braille_dots_1258>/0x2893/g
s/<braille_dots_358>/0x2894/g
s/<braille_dots_1358>/0x2895/g
s/<braille_dots_2358>/0x2896/g
s/<braille_dots_12358>/0x2897/g
s/<braille_dots_458>/0x2898/g
s/<braille_dots_1458>/0x2899/g
s/<braille_dots_2458>/0x289a/g
s/<braille_dots_12458>/0x289b/g
s/<braille_dots_3458>/0x289c/g
s/<braille_dots_13458>/0x289d/g
s/<braille_dots_23458>/0x289e/g
s/<braille_dots_123458>/0x289f/g
s/<braille_dots_68>/0x28a0/g
s/<braille_dots_168>/0x28a1/g
s/<braille_dots_268>/0x28a2/g
s/<braille_dots_1268>/0x28a3/g
s/<braille_dots_368>/0x28a4/g
s/<braille_dots_1368>/0x28a5/g
s/<braille_dots_2368>/0x28a6/g
s/<braille_dots_12368>/0x28a7/g
s/<braille_dots_468>/0x28a8/g
s/<braille_dots_1468>/0x28a9/g
s/<braille_dots_2468>/0x28aa/g
s/<braille_dots_12468>/0x28ab/g
s/<braille_dots_3468>/0x28ac/g
s/<braille_dots_13468>/0x28ad/g
s/<braille_dots_23468>/0x28ae/g
s/<braille_dots_123468>/0x28af/g
s/<braille_dots_568>/0x28b0/g
s/<braille_dots_1568>/0x28b1/g
s/<braille_dots_2568>/0x28b2/g
s/<braille_dots_12568>/0x28b3/g
s/<braille_dots_3568>/0x28b4/g
s/<braille_dots_13568>/0x28b5/g
s/<braille_dots_23568>/0x28b6/g
s/<braille_dots_123568>/0x28b7/g
s/<braille_dots_4568>/0x28b8/g
s/<braille_dots_14568>/0x28b9/g
s/<braille_dots_24568>/0x28ba/g
s/<braille_dots_124568>/0x28bb/g
s/<braille_dots_34568>/0x28bc/g
s/<braille_dots_134568>/0x28bd/g
s/<braille_dots_234568>/0x28be/g
s/<braille_dots_1234568>/0x28bf/g
s/<braille_dots_78>/0x28c0/g
s/<braille_dots_178>/0x28c1/g
s/<braille_dots_278>/0x28c2/g
s/<braille_dots_1278>/0x28c3/g
s/<braille_dots_378>/0x28c4/g
s/<braille_dots_1378>/0x28c5/g
s/<braille_dots_2378>/0x28c6/g
s/<braille_dots_12378>/0x28c7/g
s/<braille_dots_478>/0x28c8/g
s/<braille_dots_1478>/0x28c9/g
s/<braille_dots_2478>/0x28ca/g
s/<braille_dots_12478>/0x28cb/g
s/<braille_dots_3478>/0x28cc/g
s/<braille_dots_13478>/0x28cd/g
s/<braille_dots_23478>/0x28ce/g
s/<braille_dots_123478>/0x28cf/g
s/<braille_dots_578>/0x28d0/g
s/<braille_dots_1578>/0x28d1/g
s/<braille_dots_2578>/0x28d2/g
s/<braille_dots_12578>/0x28d3/g
s/<braille_dots_3578>/0x28d4/g
s/<braille_dots_13578>/0x28d5/g
s/<braille_dots_23578>/0x28d6/g
s/<braille_dots_123578>/0x28d7/g
s/<braille_dots_4578>/0x28d8/g
s/<braille_dots_14578>/0x28d9/g
s/<braille_dots_24578>/0x28da/g
s/<braille_dots_124578>/0x28db/g
s/<braille_dots_34578>/0x28dc/g
s/<braille_dots_134578>/0x28dd/g
s/<braille_dots_234578>/0x28de/g
s/<braille_dots_1234578>/0x28df/g
s/<braille_dots_678>/0x28e0/g
s/<braille_dots_1678>/0x28e1/g
s/<braille_dots_2678>/0x28e2/g
s/<braille_dots_12678>/0x28e3/g
s/<braille_dots_3678>/0x28e4/g
s/<braille_dots_13678>/0x28e5/g
s/<braille_dots_23678>/0x28e6/g
s/<braille_dots_123678>/0x28e7/g
s/<braille_dots_4678>/0x28e8/g
s/<braille_dots_14678>/0x28e9/g
s/<braille_dots_24678>/0x28ea/g
s/<braille_dots_124678>/0x28eb/g
s/<braille_dots_34678>/0x28ec/g
s/<braille_dots_134678>/0x28ed/g
s/<braille_dots_234678>/0x28ee/g
s/<braille_dots_1234678>/0x28ef/g
s/<braille_dots_5678>/0x28f0/g
s/<braille_dots_15678>/0x28f1/g
s/<braille_dots_25678>/0x28f2/g
s/<braille_dots_125678>/0x28f3/g
s/<braille_dots_35678>/0x28f4/g
s/<braille_dots_135678>/0x28f5/g
s/<braille_dots_235678>/0x28f6/g
s/<braille_dots_1235678>/0x28f7/g
s/<braille_dots_45678>/0x28f8/g
s/<braille_dots_145678>/0x28f9/g
s/<braille_dots_245678>/0x28fa/g
s/<braille_dots_1245678>/0x28fb/g
s/<braille_dots_345678>/0x28fc/g
s/<braille_dots_1345678>/0x28fd/g
s/<braille_dots_2345678>/0x28fe/g
s/<braille_dots_12345678>/0x28ff/g
s/<Sinh_ng>/0x0D82/g
s/<Sinh_h2>/0x0D83/g
s/<Sinh_a>/0x0D85/g
s/<Sinh_aa>/0x0D86/g
s/<Sinh_ae>/0x0D87/g
s/<Sinh_aee>/0x0D88/g
s/<Sinh_i>/0x0D89/g
s/<Sinh_ii>/0x0D8A/g
s/<Sinh_u>/0x0D8B/g
s/<Sinh_uu>/0x0D8C/g
s/<Sinh_ri>/0x0D8D/g
s/<Sinh_rii>/0x0D8E/g
s/<Sinh_lu>/0x0D8F/g
s/<Sinh_luu>/0x0D90/g
s/<Sinh_e>/0x0D91/g
s/<Sinh_ee>/0x0D92/g
s/<Sinh_ai>/0x0D93/g
s/<Sinh_o>/0x0D94/g
s/<Sinh_oo>/0x0D95/g
s/<Sinh_au>/0x0D96/g
s/<Sinh_ka>/0x0D9A/g
s/<Sinh_kha>/0x0D9B/g
s/<Sinh_ga>/0x0D9C/g
s/<Sinh_gha>/0x0D9D/g
s/<Sinh_ng2>/0x0D9E/g
s/<Sinh_nga>/0x0D9F/g
s/<Sinh_ca>/0x0DA0/g
s/<Sinh_cha>/0x0DA1/g
s/<Sinh_ja>/0x0DA2/g
s/<Sinh_jha>/0x0DA3/g
s/<Sinh_nya>/0x0DA4/g
s/<Sinh_jnya>/0x0DA5/g
s/<Sinh_nja>/0x0DA6/g
s/<Sinh_tta>/0x0DA7/g
s/<Sinh_ttha>/0x0DA8/g
s/<Sinh_dda>/0x0DA9/g
s/<Sinh_ddha>/0x0DAA/g
s/<Sinh_nna>/0x0DAB/g
s/<Sinh_ndda>/0x0DAC/g
s/<Sinh_tha>/0x0DAD/g
s/<Sinh_thha>/0x0DAE/g
s/<Sinh_dha>/0x0DAF/g
s/<Sinh_dhha>/0x0DB0/g
s/<Sinh_na>/0x0DB1/g
s/<Sinh_ndha>/0x0DB3/g
s/<Sinh_pa>/0x0DB4/g
s/<Sinh_pha>/0x0DB5/g
s/<Sinh_ba>/0x0DB6/g
s/<Sinh_bha>/0x0DB7/g
s/<Sinh_ma>/0x0DB8/g
s/<Sinh_mba>/0x0DB9/g
s/<Sinh_ya>/0x0DBA/g
s/<Sinh_ra>/0x0DBB/g
s/<Sinh_la>/0x0DBD/g
s/<Sinh_va>/0x0DC0/g
s/<Sinh_sha>/0x0DC1/g
s/<Sinh_ssha>/0x0DC2/g
s/<Sinh_sa>/0x0DC3/g
s/<Sinh_ha>/0x0DC4/g
s/<Sinh_lla>/0x0DC5/g
s/<Sinh_fa>/0x0DC6/g
s/<Sinh_al>/0x0DCA/g
s/<Sinh_aa2>/0x0DCF/g
s/<Sinh_ae2>/0x0DD0/g
s/<Sinh_aee2>/0x0DD1/g
s/<Sinh_i2>/0x0DD2/g
s/<Sinh_ii2>/0x0DD3/g
s/<Sinh_u2>/0x0DD4/g
s/<Sinh_uu2>/0x0DD6/g
s/<Sinh_ru2>/0x0DD8/g
s/<Sinh_e2>/0x0DD9/g
s/<Sinh_ee2>/0x0DDA/g
s/<Sinh_ai2>/0x0DDB/g
s/<Sinh_o2>/0x0DDC/g
s/<Sinh_oo2>/0x0DDD/g
s/<Sinh_au2>/0x0DDE/g
s/<Sinh_lu2>/0x0DDF/g
s/<Sinh_ruu2>/0x0DF2/g
s/<Sinh_luu2>/0x0DF3/g
s/<Sinh_kunddaliya>/0x0DF4/g
